
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Café</title>
  
  
    <!-- Style  -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Quicksand&display=swap" rel="stylesheet"> 

    <!-- BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>

<header class="mb-5 fixed-top">

<div class="border-bottom bg-light d-none d-lg-block">
  <div class="container d-flex justify-content-between align-items-center py-1">
    
      <h1 class="fs-6 align-self-center my-0">Buenos Aires | WhatsApp 011-15-11111111 | Mail infoTiendaCafe@tiendacafe.com</h1>
      
    <div> 
      <select class="form-select" aria-label="Default select example">
        <option selected value="1">Español</option>
        <option value="2">English</option>
      </select>
    </div>
  </div>
</div>


<nav class="navbar navbar-expand-lg bg-body-tertiary ">
  <div class="container">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <a class="navbar-brand fs-3 text-center  m-0" href="index.html">Tienda de Café</a>

   
   


    <div class="">
<div class="d-none d-lg-block">
    <form class="d-flex " role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar producto..." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="pages/productos.html">Productos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="pages/contacto.html">Contacto</a>
        </li>

        <li class="nav-item dropdown d-none d-lg-block">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Locales
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#lm">Local Mercedes</a></li>
            <li><a class="dropdown-item" href="#lst">Local San Telmo</a></li>
            <li><a class="dropdown-item" href="#lp">Local Palermo</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#Sub">Subcripciones</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="pages/blog.html">Blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="pages/quienes_somos.html">Quienes somos</a>
        </li>

      </ul>

      
     
    </div>


    </div>


<div class="d-none d-lg-block">
  <p >
    <a class="nav-link d-inline" href="pages/registrarse.html">Crear cuenta</a>
    <span>|</span>
    <a class="nav-link d-inline" href="auth/login.html">Iniciar sesión</a>
  </p>


  <div class="d-flex justify-content-center">

  <a href="../pages/carrito.html" class="nav-link"><i class="fa-solid fa-cart-plus fa-2x"></i></a>
  
  </div>
</div>

  </div>
</nav>

</header>

<main >




<!-- Carrusel Inicio  -->

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/ejemplo.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="../img/ejemplo.png" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!-- Categorias por origen de cafe -->

<div class="container d-none d-lg-block">
<div class="container d-flex align-items-center mt-4">
  <hr class="flex-grow-1">
  <h2 class="text-center mx-3">Categorias de Café</h2>
  <hr class="flex-grow-1">
</div>








<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
    <button class="bg-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button class="bg-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="card-group container justify-content-center row">
  <div class="position-relative mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Colombia</h5>
   
  </div>

  <div class="position-relative  mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Etiopía</h5>
   
  </div>
  
  <div class="position-relative  mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Brazil</h5>
   
  </div>
  

</div>
    </div>
    <div class="carousel-item">
    <div class="card-group container justify-content-center row">
  <div class="position-relative mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5 fs-6">Café de Costa Rica</h5>
   
  </div>

  <div class="position-relative mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Guatemala</h5>
   
  </div>
  
  <div class="position-relative  mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen  fcafeButton p-3 rounded-5">Café de México</h5>
   
  </div>
  

</div>
    </div>
    <div class="carousel-item">
    <div class="card-group container justify-content-center row">
  <div class="position-relative mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Kenia</h5>
   
  </div>

  <div class="position-relative mx-2 my-5 col-3">
    <img src="../img/cafe2.jpg" class="card-img-top rounded-3" alt="Img de cafe">
    <h5 class="d-inline position-absolute bottom-0 text-center title__origen fcafeButton p-3 rounded-5">Café de Perú</h5>
   
  </div>
  
  

</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
    <span class="visually-hidden ">Previous</span>
  </button>
  <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</div>











<div class="fcafe py-3">
<!-- Productos destacados -->
<div class="container">
<div class="container d-flex align-items-center mt-4">
  <hr class="flex-grow-1">
  <h2 class="text-center mx-3">Destacados</h2>
  <hr class="flex-grow-1">
</div>



<div class="row row-cols-1 row-cols-md-3 g-4 ">
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 border border-black">
      <img src="../img/cafeP.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title fs-1">Café</h5>
        <p class="card-text fs-4">$2000</p>
      </div>
    </div>
  </div>


 


<div class="container d-flex justify-content-center mt-3">
  <a href="productos.html" class="btn btn-dark fs-3">Ver todos los productos</a>
</div>

</div>



</div>
</div>

<!-- Subscripciones -->
<div class="container" id="Sub">
<div class="container d-flex align-items-center mt-4">
  <hr class="flex-grow-1">
  <h2 class="text-center mx-3">Subscripciones</h2>
  <hr class="flex-grow-1">
</div>


<div class="row g-4">
<div class="col-xl-4">
  <div class="card h-100 position-relative">
    <img src="../img/cafe1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Suscripción Cafetero Gourmet</h5>
      <p class="card-text">Disfruta del auténtico sabor del café desde la comodidad de tu hogar con nuestra suscripción Cafetero Gourmet. Cada mes, recibirás una selección exclusiva de nuestros mejores granos de café provenientes de diversas regiones del mundo. Nuestro equipo de expertos catadores elige cuidadosamente cada café para brindarte una experiencia única y excepcional. Además, como miembro de la suscripción, obtendrás acceso a descuentos exclusivos en nuestra tienda en línea y a contenido especial en nuestro blog de noticias. Déjate cautivar por los matices y aromas de nuestros cafés premium y déjate llevar por un viaje sensorial inolvidable.</p>
    </div>

    <div class="button-group d-flex justify-content-center">
      <p class="fcafeButton text-center title__subcripcion rounded-3 align-self-center p-2 border border-dark">Precio: $5000</p>
      <button class="btn btn-dark text-center title__subcripcion rounded-3 comprar-btn fs-3 mx-3">Comprar</button>
    </div>
    
  </div>
</div>


<div class="col-xl-4">
  <div class="card h-100 position-relative">
    <img src="../img/cafe6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Suscripción Café a Tu Gusto</h5>
      <p class="card-text">Si te encanta personalizar tu experiencia cafetera, nuestra suscripción Café a Tu Gusto es perfecta para ti. Elige entre nuestra amplia variedad de cafés en grano o molido y selecciona la frecuencia de entrega que mejor se adapte a tus necesidades. Experimenta la frescura y calidad de nuestros cafés, y descubre una nueva aventura cada mes. Además, como suscriptor, recibirás recetas exclusivas y consejos para preparar el café perfecto en casa. Vive la pasión por el café con total flexibilidad y disfruta de tu bebida favorita a tu manera.</p>
    </div>

    <div class="button-group d-flex justify-content-center">
      <p class="fcafeButton text-center title__subcripcion rounded-3 align-self-center p-2 border border-dark">Precio: $10000</p>
      <button class="btn btn-dark text-center title__subcripcion rounded-3 comprar-btn fs-3 mx-3">Comprar</button>
    </div>
    
  </div>
</div>


<div class="col-xl-4">
  <div class="card h-100 position-relative">
    <img src="../img/cafe5.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Suscripción Maestro Barista:</h5>
      <p class="card-text">Conviértete en un verdadero maestro barista con nuestra suscripción exclusiva Maestro Barista. Descubre técnicas y secretos de preparación del café de la mano de nuestros baristas expertos en una experiencia de aprendizaje única. Recibirás mensualmente nuestros cafés especiales y herramientas de barista, incluyendo molinillos y métodos de preparación, para que puedas perfeccionar tus habilidades y crear obras de arte en cada taza. Además, como miembro de la suscripción, tendrás acceso a eventos y talleres presenciales y en línea para seguir desarrollando tus habilidades como amante del café. ¡Sé el maestro del café que siempre has deseado ser!</p>
    </div>

    <div class="button-group d-flex justify-content-center">
      <p class="fcafeButton text-center title__subcripcion rounded-3 align-self-center p-2 border border-dark">Precio: $20000</p>
      <button class="btn btn-dark text-center title__subcripcion rounded-3 comprar-btn fs-3 mx-3">Comprar</button>
    </div>
    
  </div>
</div>



</div>


<!-- Locales -->
<div class="container mt-4">
  <div class="container d-flex align-items-center pt-5 ">
    <hr class="flex-grow-1">
    <h2 class="text-center mx-3">Locales</h2>
    <hr class="flex-grow-1">
  </div>
  






 <div class="d-none d-lg-block">




  
  
  
  
  
  
  <div class="card mb-3" id="lm">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Local Mercedes | Prov. Bs. As.</h5>
          <p class="card-text">¡Bienvenido a nuestro acogedor rincón cafetero en Mercedes, Provincia de Buenos Aires! En este encantador local, te ofrecemos una experiencia única donde los aromas de nuestros cafés especiales se entrelazan con el cálido ambiente del lugar. Disfruta de deliciosas bebidas de café preparadas por nuestros apasionados baristas, acompañadas de exquisitas opciones de repostería y bocados. Nuestro equipo estará encantado de recibirte y hacer de tu visita una experiencia inolvidable. ¡Ven a compartir tu pasión por el café con nosotros en el corazón de Mercedes</p>
          <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="card mb-3" id="lst">
    <div class="row g-0">
      
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Local San telmo | CABA</h5>
          <p class="card-text">En el corazón histórico de San Telmo, Ciudad Autónoma de Buenos Aires, te esperamos en nuestro local lleno de encanto y tradición. Sumérgete en la atmósfera bohemia mientras saboreas nuestros cafés especiales, cuidadosamente seleccionados y preparados para deleitar tus sentidos. Nuestro equipo de baristas te sorprenderá con creaciones únicas y auténticas, mientras disfrutas de la combinación perfecta de café y arte que San Telmo tiene para ofrecer. ¡Únete a nosotros y comparte la magia del café en este icónico barrio porteño!</p>
          <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  
  
  <div class="card mb-3" id="lp">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Local Palermo | CABA</h5>
          <p class="card-text">¡Palermo, el vibrante corazón de la Ciudad Autónoma de Buenos Aires, te recibe con los brazos abiertos en nuestro moderno y sofisticado local de café! Aquí, la innovación y la pasión por el café se unen en una experiencia que despierta tus sentidos. Descubre un mundo de sabores y texturas en cada taza de café que preparamos con esmero y amor. Nuestro espacio moderno y acogedor es el lugar ideal para disfrutar de momentos especiales junto a amigos, familia o en solitario. Entra y sumérgete en la escena café de Palermo, donde cada sorbo es una aventura para los amantes del buen café.</p>
          <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
        </div>
      </div>
    </div>
  </div>
  
  
  </div> 



  <!-- Corousel Locales -->

 
  <div id="carouselLocales" class="carousel slide d-lg-none">
    <div class="carousel-inner">
      <div class="carousel-item active">
        

        <div class="card mb-3" id="lm">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Local Mercedes | Prov. Bs. As.</h5>
                <p class="card-text">¡Bienvenido a nuestro acogedor rincón cafetero en Mercedes, Provincia de Buenos Aires! En este encantador local, te ofrecemos una experiencia única donde los aromas de nuestros cafés especiales se entrelazan con el cálido ambiente del lugar. Disfruta de deliciosas bebidas de café preparadas por nuestros apasionados baristas, acompañadas de exquisitas opciones de repostería y bocados. Nuestro equipo estará encantado de recibirte y hacer de tu visita una experiencia inolvidable. ¡Ven a compartir tu pasión por el café con nosotros en el corazón de Mercedes</p>
                <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
              </div>
            </div>
          </div>
        </div>




      </div>
      <div class="carousel-item">
       

        <div class="card mb-3" >
          <div class="row g-0">
            
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Local San telmo | CABA</h5>
                <p class="card-text">En el corazón histórico de San Telmo, Ciudad Autónoma de Buenos Aires, te esperamos en nuestro local lleno de encanto y tradición. Sumérgete en la atmósfera bohemia mientras saboreas nuestros cafés especiales, cuidadosamente seleccionados y preparados para deleitar tus sentidos. Nuestro equipo de baristas te sorprenderá con creaciones únicas y auténticas, mientras disfrutas de la combinación perfecta de café y arte que San Telmo tiene para ofrecer. ¡Únete a nosotros y comparte la magia del café en este icónico barrio porteño!</p>
                <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
          </div>
        </div>



      </div>
      <div class="carousel-item">
        


        <div class="card mb-3" id="lp">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../img/local1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Local Palermo | CABA</h5>
                <p class="card-text">¡Palermo, el vibrante corazón de la Ciudad Autónoma de Buenos Aires, te recibe con los brazos abiertos en nuestro moderno y sofisticado local de café! Aquí, la innovación y la pasión por el café se unen en una experiencia que despierta tus sentidos. Descubre un mundo de sabores y texturas en cada taza de café que preparamos con esmero y amor. Nuestro espacio moderno y acogedor es el lugar ideal para disfrutar de momentos especiales junto a amigos, familia o en solitario. Entra y sumérgete en la escena café de Palermo, donde cada sorbo es una aventura para los amantes del buen café.</p>
                <p class="card-text"><small class="text-body-secondary">Av. Avenida 1111 </small></p>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselLocales" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-info rounded-4 p-4" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselLocales" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-info rounded-4 p-4" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




















</div>


</main>







<button class="btn whatsapp-icon" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Contactanos por WhatsApp">
  <a class="nav-link" target="_blank" href="https://wa.me/5491111111111"><i class="fa-brands fa-square-whatsapp fa-4x"></i></a>
</button>



<footer class="bg-secondary py-3 mt-4 sticky-footer">

<div class="container">
<div class="row d-flex justify-content-between">

<div class="col-10 row">
    


<div class="col-lg-5">


<h4>Contacto</h4>
<hr>
<p>
    Whatsapp: <br>
    011-15-11111111
</p>

<p>
    Mail: <br>
    infoTiendaCafe@tiendacafe.com
</p>



</div>



<div class="col-lg-5">


<h4>Navegacion</h4>
<hr>

<p>

  <a href="index.html" class="nav-link p-0 m-0">Inicio</a>
  <a href="productos.html" class="nav-link p-0 m-0">Productos</a>
  <a href="" class="nav-link p-0 m-0">Locales</a>
  <a href="" class="nav-link p-0 m-0">Subcripciones</a>
  <a href="contacto.html" class="nav-link p-0 m-0">Contacto</a>
  <a href="blog.html" class="nav-link p-0 m-0">Blog</a>
  <a href="quienes_somos.html" class="nav-link p-0 m-0">Quines Somos</a>


</p>




</div>








</div>






</div>










</div>



</footer>






<!-- Font Awesome  -->
<script src="https://kit.fontawesome.com/60be70fbe4.js" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>
</body>
</html>


